{
    "loading": "Cargando...",
    "back": "Volver",
    "select_of_list": "Debe seleccionar un personaje desde la lista!!",
    "characters": "Personajes",
    "english": "Inglés",
    "spanish": "Español"
}
